<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/startLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/what_s_happening"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <EditText
        android:id="@+id/etFoodName"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#4543"
        android:hint="@string/food_name"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startLabel"
        android:inputType="text" />

    <EditText
        android:id="@+id/etFoodWeight"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#4543"
        android:hint="@string/food_weight"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:inputType="text"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFoodName"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/etFoodPrice"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="#4543"
        android:hint="@string/food_price"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/addButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFoodWeight"
        />

    <Button
        android:id="@+id/addButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E15EF7"
        android:text="@string/add_button"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etFoodPrice"
        app:layout_constraintTop_toBottomOf="@+id/startLabel"
        />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etFoodPrice"
        >

        <TextView
            android:id="@+id/exitTv"
            android:gravity="top|start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>